<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/files"
                android:icon="@drawable/ic_mp3"
                android:title="Upload Files"/>
        <item
                android:id="@+id/managefiles"
                android:icon="@drawable/ic_mp3"
                android:title="Manage Files"/>
        <item
                android:id="@+id/traffic"
                android:icon="@drawable/ic_traffic"
                android:title="Traffic on App"/>
        <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"
                android:title="FeedBack"/>
        <item
                android:id="@+id/RateManage"
                android:icon="@drawable/ratng"
                android:title="View Rating"/>
        <item
                android:id="@+id/updateprofile"
                android:icon="@drawable/ic_user"
                android:title="Update Profile"/>
        <item
                android:id="@+id/signoutitem"
                android:icon="@drawable/ratng"
                android:title="Signout"/>
    </group>

</menu>
