<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/files"
                android:icon="@drawable/ic_mp3"
                android:title="Files"/>
        <item
                android:id="@+id/users"
                android:icon="@drawable/ic_user"
                android:title="Users"/>
        <item
                android:id="@+id/traffic"
                android:icon="@drawable/ic_traffic"
                android:title="Traffic on App"/>
        <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"
                android:title="FeedBack"/>
    </group>

</menu>
