<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/Black_Cat" android:layout_height="match_parent"
              android:layout_width="match_parent" android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_margin="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/sysDkGray" android:orientation="vertical" android:layout_marginTop="0dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload By" android:textColor="@color/White" android:textSize="30sp" android:layout_marginLeft="30dp"/>
        <RadioGroup android:layout_width="match_parent" android:layout_margin="30dp" android:layout_height="wrap_content" android:orientation="horizontal">
            <RadioButton android:id="@+id/parahRadio"  android:textColor="@color/White" android:paddingLeft="30dp" android:checked="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Parah"  android:textSize="20sp" android:onClick="onRadioButtonClicked"/>

            <RadioButton android:paddingLeft="30dp" android:textColor="@color/White" android:id="@+id/surahRadio" android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Surah" android:textSize="20sp" android:onClick="onRadioButtonClicked"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:background="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="20dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:textColor="@color/Grape" android:layout_height="wrap_content" android:text="Parh" android:textSize="30sp" android:layout_marginLeft="0dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:id="@+id/parahid"/>
            <Spinner android:text="30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/parahid" android:textSize="30sp" android:layout_marginLeft="20dp" android:layout_marginTop="-10dp" android:id="@+id/parahTf"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:textColor="@color/Grape" android:layout_height="wrap_content" android:text="Surah" android:textSize="30sp" android:layout_marginLeft="0dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:id="@+id/surahId"/>
            <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/surahId" android:id="@+id/surahMenu" android:textSize="60sp" android:layout_marginLeft="20dp" android:layout_marginTop="0dp"></Spinner>
            <androidx.cardview.widget.CardView app:cardBackgroundColor="@color/Black_Cow" android:visibility="gone" android:id="@+id/progresscard" android:layout_width="match_parent"
                                               android:layout_height="150dp" >
                <ProgressBar android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginTop="30dp" android:layout_width="match_parent" android:layout_height="80dp" android:progress="0" style="@style/Base.Widget.AppCompat.ProgressBar" android:id="@+id/uploadprogrees" android:progressTint="@color/blue"/>
                <TextView android:id="@+id/progresslable"  android:layout_width="wrap_content" android:textColor="@color/Green" android:layout_height="30dp" android:layout_gravity="center"  android:text="dmdmdddm"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/selectedFileView" android:layout_marginLeft="20dp" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="select file" android:textSize="30sp" android:layout_weight=".6"/>
        <Button android:layout_marginLeft="10dp" android:layout_weight=".25" android:background="@color/Grape" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Browse"  android:layout_marginRight="25dp" android:onClick="browseFileFOrUpload"/>
    </LinearLayout>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="50dp" android:background="@color/color20" android:layout_marginTop="50dp" android:text="Upload" android:textSize="40sp" android:id="@+id/uploadBtn" android:onClick="oploadBtnClick"/>

</LinearLayout>