<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/gray" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="150dp" android:layout_gravity="center" android:layout_margin="10dp" android:layout_height="0dp" android:layout_weight="2" android:src="@drawable/loginicon_1"/>
    <LinearLayout  android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3" android:orientation="vertical">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Username"
                android:textSize="30sp"
                android:background="@color/color1"
                android:textColor="@color/color2"
                android:ems="10"
                android:id="@+id/adminusername"
                android:layout_margin="20dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="@color/color1"
                android:textColor="@color/color2"
                android:textSize="30sp"
                android:ems="10"
                android:layout_margin="20dp"
                android:id="@+id/adminPassword"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:orientation="vertical" android:layout_weight="4">
        <Button
                android:text="Sign in"
                android:layout_width="211dp"
android:id="@+id/signinBtn"
                android:background="@color/color1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="50sp"/>
        <Button
                android:layout_gravity="center"
                android:text="Does not have account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:id="@+id/nothaveBtn"
                android:textSize="20sp"/>
    </LinearLayout>



</LinearLayout>